# AndroidBasicsInKotlin

./: README.md
Unit1/BasicLayout/HappyBirthday/app/: build.gradle
Unit1/BasicLayout/HappyBirthday/app/src/main/java/com/example/happybirthday/: MainActivity.kt
Unit1/BasicLayout/HappyBirthday/gradle/wrapper/: gradle-wrapper.properties
Unit1/DiceRoller/app/: build.gradle
Unit1/DiceRoller/app/src/main/java/com/example/diceroller/: Dice.kt  MainActivity.kt  MainActivityViewModel.kt
Unit1/DiceRoller/gradle/wrapper/: gradle-wrapper.properties
Unit1/Lemonade/app/: build.gradle
Unit1/Lemonade/app/src/androidTest/java/com/example/lemonade/: ExampleInstrumentedTest.kt
Unit1/Lemonade/app/src/main/: AndroidManifest.xml
Unit1/Lemonade/app/src/main/java/com/example/lemonade/: LemonadeState.kt  MainActivity.kt
Unit1/Lemonade/app/src/test/java/com/example/lemonade/: ExampleUnitTest.kt
Unit1/Lemonade/gradle/wrapper/: gradle-wrapper.properties
Unit1/Rally/app/src/androidTest/java/com/example/compose/rally/: TopAppBarTest.kt
Unit1/TipTime/app/src/main/java/com/example/tiptime/: MainActivity.kt  dsf.kt
Unit2/TipTime/: build.gradle
Unit2/TipTime/app/: build.gradle
Unit2/TipTime/app/src/main/java/com/example/tiptime/: GreaTu.kt  MainActivity.kt  Utils.kt  dsf.kt
Unit2/TipTime/app/src/main/res/values/: strings.xml
Unit2/TipTime/gradle/wrapper/: gradle-wrapper.properties
WeeklyManager/: settings.gradle
WeeklyManager/app/: build.gradle
WeeklyManager/app/src/androidTest/java/team/gaeul/weeklymanager/: ExampleInstrumentedTest.kt
WeeklyManager/app/src/main/: AndroidManifest.xml
WeeklyManager/app/src/main/java/team/gaeul/weeklymanager/: Components.kt  MainActivity.kt  ScheduleScreen.kt  ScheduleViewModel.kt
WeeklyManager/app/src/main/java/team/gaeul/weeklymanager/data/: Schedule.kt
WeeklyManager/app/src/main/java/team/gaeul/weeklymanager/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
WeeklyManager/app/src/main/res/values/: strings.xml  themes.xml
WeeklyManager/app/src/main/res/values-night/: themes.xml
WeeklyManager/app/src/test/java/team/gaeul/weeklymanager/: ExampleUnitTest.kt
WeeklyManager/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
